<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>IDEA Pitch Breakfast</title>
<meta name="description" content="Tech Breakfast (featuring IDEA Pitch)">
<meta name="author" content="">
<!-- Styles -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style-blue.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/font-awesome.css">
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<!--[if IE 7]>
    <link rel="stylesheet" href="assets/css/font-awesome-ie7.css">
    <![endif]-->
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <div class="navbar navbar-fixed-top" id="header">
      <div class="navbar-inner">
        <div class="container">
          <!-- <a href="#" class="brand">Idea Fund Pitch Breakfast</a> -->
          <div class="nav-collapse">
            <ul class="nav pull-right">
              <li class="scroll"><a href="#how-to">Submit your pitch</a></li>
              <li class="scroll"><a href="#enter-contest">RSVP</a></li>
              <li class="contest"><a href="#">Pitches due July 5</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div><!--end navbar-->
    <div id="banner" class="fullwidth primary-bg">
    <div class="container">
      <!-- <a href="#" class="brand">Idea Fund Pitch Breakfast</a> -->
      <div class="nav-collapse">
        <ul class="nav pull-right">
          <li class="scroll"><a href="#about">About TechBreakfast</a></li>
          <li class="scroll"><a href="#enter-contest">RSVP</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
</div><!--end navbar-->
<div id="banner" class="fullwidth primary-bg">
  <div class="container">
    <div class="row">
      <div class="span12">
        <h1>Hey Start Ups!  Looking to grow?<br>
          How's Your Pitch?</h1>
        <center>
          <img src="assets/img/presentation.jpg" alt="How's your pitch?"></center>
      </div><!--end span12-->
      <div class="span12" id="contest-description">

        <p>
        <blockquote><h2>Raising money for your startup takes careful planning and a focus on presenting your request in the best possible light.  But your best opportunities can come when you least expect it.  Will you be ready?  Would you make the same mistakes that many other startups make in their pitch presentations that can sink you fast?</h2></blockquote></p>




      </div><!--end span5-->
    </div><!--end row-->
  </div> <!-- /container -->
</div><!--end banner-->
<div id="about" class="fullwidth secondary-bg">
  <div class="container">
    <div class="row">
      <div class="span12 border-bottom">
          <h1>Come to TechBreakfast CLT</h1>
          <h3>
            <center>
            August 14th, 2013<br>
            8:00-9:30 am<br>
            Packard Place</center>
          </h3>

          <p>TechBreakfast CLT is about providing Charlotte startups a chance to practice their most crucial pitch in a challenging but supportive environment.  We believe practicing these pitches is crucial to success, and our environment helps do that in a light-hearted way that still gives serious feedback to our pitchsters.</p>

          <p>We've welcomed a dozen companies now to our stage, and our event is very popular for both companies and attendees.</p>
          <p>Pitching companies will have a 7-8 minute presentation, coordinating with us on their A/V and pitchdeck needs.  That's followed by 7-8 minutes of feedback from our panelists (who represent the finest mentors Charlotte has to offer) and the audience.</p>

          <p>Our event is a lot of fun, and we hope you'll join us soon.</p>


      </div><!--end span12 border-bottom-->
    </div><!--end span12-->

<div id="enter-contest" class="fullwidth primary-bg">
    <div class="container">
      <div class="row">
        <div class="span16 border-bottom">
          <h1>Not quite ready to pitch?<br>
            That's ok!  We still want you to come.  RSVP for the event below!
          </h1>

<script type="text/javascript" src="http://www.formstack.com/forms/js.php?nojquery=1&form=1540638&viewkey=fF2xIws2gy&style_version=v3"></script><noscript><a href="http://www.formstack.com/forms/itsbspoke-techbreakfastclt" title="Online Form">Online Form - TechBreakfast CLT</a></noscript><div style="text-align:right; font-size:x-small;"><a href="http://www.formstack.com?utm_source=h&utm_medium=jsembed&utm_campaign=fa&fa=h,1540638" title="Online Form Creator">Online Form Creator</a></div><script type='text/javascript'>if (typeof $ == 'undefined' && jQuery){ $ = jQuery}</script>

        </div><!--end span12 border-bottom-->

      </div><!--end contest-step-in-->
    </div><!--end contest-step-->
  </div><!--end span4-->

  <div id="sponsors" class="fullwidth secondary-bg">
    <div class="container">
      <div class="row">
        <div class="span12 border-bottom">
          <center>
            <h1>Sponsors:</h1>
            <h3>TechBreakfast CLT and IDEA Pitch brought to you by:</h3>
          </center>
        </div>
      </div>
      <div class="row">
        <div class="span4">
          <h3>Packard Place</h3>
          <a href="http://packardplace.us"><img src="assets/img/packard-logo.png" alt="Packard Place logo" /></a>
          <p>In addition to hosting TechBreakfast and IDEA Pitch, Packard Place is the premier meeting space for Charlotte entrepreneurs.  <a href="http://packardplace.us2.list-manage.com/subscribe?u=a01f28c7e74c2b69b07d8c857&id=eb856f7bc9">Subscribe to their newsletter</a>.</p>
        </div>
        <div class="span4">
          <h3>MailVu</h3>
          <a href="http://mailvu.com"><img src="assets/img/mailvu-logo.gif" alt="MailVu logo" /></a>
          <p>MailVU hosts our submissions for IDEA Pitch, and provided A/V help for this <a href="http://mailvu.com/msg/m0be5d02928a34b2294208f3393b01fa4">Brad Feld interview</a>.</p>
        </div>
        <div class="span4 last">
          <h3>TechnoCom</h3>
          <a href="http://www.technocomusa.com"><img src="assets/img/technocom-logo.jpg" alt="Technocom logo" width="163" /></a>
          <p>TechnoCom is our breakfast and coffee sponsor, so we love them.  And we love this <a href="http://www.technocomusa.com/letter-to-competitors">Letter to their Competitors</a>, as well.  You got it!</p>
        </div>
      </div>

    </div><!--end container-->



  </div><!--end sponsors-->

  <div id="footer" class="fullwidth">
    <div class="container">
      <div class="row">
        <div class="span12">
          <p>Copyright &copy; 2013 it's bspoke. All Rights Reserved</p>
        </div><!--end span12-->
      </div><!--end row-->
    </div><!--end container-->
  </div><!--end footer-->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <!--
        Facebook Like Plugin
        IMPORTANT: You need to visit
        http://developers.facebook.com/docs/reference/plugins/like-box
        to create your own version of this Facebook Like Box.
        Choose the following settings to get the right size and layout:
        - enter URL to your Facebook page
        - width:270px
        - color scheme: light
        - [ ] show stream (uncheck)
        - [ ] show header (uncheck)
       -->
  <script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=109240462533224";
fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  <!--end Facebook plugin-->

  <!-- Twitter Message -->
  <!--
        IMPORTANT: This will not work until you set up a Twitter Anywhere Application.

        You can find details of how to do this here:
        https://dev.twitter.com/docs/anywhere/welcome#tweetbox  and check Configuring the Tweet Box
        Replace the script below with the one you get from Twitter Anywhere.
    -->
  <script src="http://platform.twitter.com/anywhere.js?id=XZkmCnvzRX2N41Tiz3wjQ&v=1" type="text/javascript"></script>
  <script type="text/javascript">
twttr.anywhere(function (T) {
  T("#tbox").tweetBox({
    height: 190,
    width: 260,
    label:"",
    defaultContent: "@doozypixels This is where you enter your customized message that people are required to tweet."
  });

});
  </script>
  <!-- End Twitter Message -->
  <!-- Page Scroll -->
  <script type="text/javascript">
$(function() {
  $('ul.nav>li.scroll>a').bind('click',function(event){
    var $anchor = $(this);
    $('html, body').stop().animate({
      scrollTop: $($anchor.attr('href')).offset().top
    }, 2000,'easeInOutExpo');
    event.preventDefault();
  });
});
  </script>
  <script type="text/javascript">
var _gauges = _gauges || [];
(function() {
  var t   = document.createElement('script');
  t.type  = 'text/javascript';
  t.async = true;
  t.id    = 'gauges-tracker';
  t.setAttribute('data-site-id', '51d01a62108d7b6480000014');
  t.src = '//secure.gaug.es/track.js';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(t, s);
})();
  </script>
  </body>
  </html>
